PORT=5000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=splates_db1
DB_USERNAME=root
DB_PASSWORD=

CDEK_ACCOUNT=
CDEK_SECURE_PASSWORD=
CDEK_AUTH_URL=
CDEK_URL=

COMPANY_NAME=
COMPANY_EMAIL=
COMPANY_PHONE=
COMPANY_PHONE_HREF=
COMPANY_DETAILS=
